<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线影评系统</title>
    <link rel="stylesheet" type="text/css" href="/css/navandfooter.css">
    <style>
        .carousel {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 500px;
            object-fit: fill;
        }


        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .movie-section {
            margin: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .section-title {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .more-link {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .more-link:hover {
            background-color: #aaa;
        }


        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .movie-item {
            flex: 0 1 200px;
            margin-right: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .movie-poster {
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        .movie-poster img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }

        .movie-info {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .movie-info div {
            font-size: 16px;
            color: black;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.7);
            width: auto;
            padding: 2px 4px;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <img src="/image/logo.png" alt="Logo">
        <span>奇迹在线影评系统</span>
    </div>
    <div class="navbar-links">
        <a class="nav-link" href="/index"><span>首页</span></a>
        <a class="nav-link" href="/movies"><span>电影</span></a>
    </div>
    <form class="search-form" th:action="@{/search}" method="get">
        <input type="text" name="query" placeholder="搜索影片...">
        <button type="submit">Search</button>
    </form>
    <div class="navbar-user">
        <a href="/user">个人中心</a>
    </div>
</nav>

<div class="carousel">
    <div class="carousel-slides">
        <div class="slide">
            <a href="/movie/1">
                <img src="/image/banner/1.jpg" alt="Movie Image" />
            </a>
        </div>
        <div class="slide">
            <a href="/movie/2">
                <img src="/image/banner/2.jpg" alt="Movie Image" />
            </a>
        </div>
        <div class="slide">
            <a href="/movie/3">
                <img src="/image/banner/3.jpg" alt="Movie Image" />
            </a>
        </div>
        <div class="slide">
            <a href="/movie/4">
                <img src="/image/banner/4.jpg" alt="Movie Image" />
            </a>
        </div>
        <div class="slide">
            <a href="/movie/5">
                <img src="/image/banner/5.jpg" alt="Movie Image" />
            </a>
        </div>
    </div>
    <button class="carousel-control prev">＜</button>
    <button class="carousel-control next">＞</button>
</div>


<div class="movie-section">
    <div class="section-header">
        <h2 class="section-title">热门电影</h2>
        <a href="/movies" class="more-link">更多</a>
    </div>
    <div class="movie-list">
        <div th:each="movie : ${trendingMovies}" class="movie-item">
            <a th:href="@{'/movie/'+${movie.movieID}}">
                <div class="movie-poster">
                    <img th:src="@{'/movieimg/' + ${movie.movieID} + '.webp'}" alt="Movie Image" />
                </div>
                <div class="movie-info">
                    <span th:text="${movie.title}">Movie Title</span>
                </div>
            </a>
        </div>
    </div>
</div>


<div class="movie-section">
    <div class="section-header">
        <h2 class="section-title">最新上映</h2>
        <a href="/movies" class="more-link">更多</a>
    </div>
    <div class="movie-list">
        <div th:each="movie : ${latestMovies}" class="movie-item">
            <a th:href="@{'/movie/'+${movie.movieID}}">
                <div class="movie-poster">
                    <img th:src="@{'/movieimg/' + ${movie.movieID} + '.webp'}" alt="Movie Image" />
                </div>
                <div class="movie-info">
                    <span th:text="${movie.title}">Movie Title</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="movie-section">
    <div class="section-header">
        <h2 class="section-title">高分电影</h2>
        <a href="/movies" class="more-link">更多</a>
    </div>
    <div class="movie-list">
        <div th:each="movie : ${topRatedMovies}" class="movie-item">
            <a th:href="@{'/movie/'+${movie.movieID}}">
                <div class="movie-poster">
                    <img th:src="@{'/movieimg/' + ${movie.movieID} + '.webp'}" alt="Movie Image" />
                </div>
                <div class="movie-info">
                    <span th:text="${movie.title}">Movie Title</span>
                </div>
            </a>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-links">
        <a href="/terms">使用条款</a>
        <a href="/privacy">隐私政策</a>
        <a href="/contact">联系我们</a>
    </div>
    <div class="footer-rights">
        <span>版权所有 &copy; 2023 奇迹在线影评系统</span>
    </div>
</footer>
<script src="/js/index.js"></script>
<script src="/js/jquery-3.3.1.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>


