<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影排行榜</title>
    <link rel="stylesheet" type="text/css" href="/css/navandfooter.css">
    <style>

        .sort-options {
            text-align: center;
            margin: 20px;
        }

        .sort-options a {
            margin: 0 10px;
            padding: 5px 10px;
            color: black; /* 默认颜色 */
            font-weight: bold;
            text-decoration: none;
        }

        .sort-options a.active {
            color: #aaa; /* 选中的链接颜色 */
        }


        .movie-section {
            margin: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }


        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .movie-item {
            flex: 0 1 200px;
            margin-right: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .movie-poster {
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        .movie-poster img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }

        .movie-info {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .movie-info span {
            font-size: 16px;
            color: black;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.7);
            width: auto;
            padding: 2px 4px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-logo">
        <img src="/image/logo.png" alt="Logo">
        <span>奇迹在线影评系统</span>
    </div>
    <div class="navbar-links">
        <a class="nav-link" href="/index"><span>首页</span></a>
        <a class="nav-link" href="/movies"><span>电影</span></a>
    </div>
    <form class="search-form" th:action="@{/search}" method="get">
        <input type="text" name="query" placeholder="搜索影片...">
        <button type="submit">Search</button>
    </form>
    <div class="navbar-user">
        <a href="/user">个人中心</a>
    </div>
</nav>

<div class="sort-options">
    <a id="sort-popularity" href="/movies/popularity">按热度</a>
    <a id="sort-time" href="/movies/time">按时间</a>
    <a id="sort-rating" href="/movies/rating">按评分</a>
</div>

<div class="movie-section">
    <div class="movie-list">
        <div th:each="movie : ${movies}" class="movie-item">
            <a th:href="@{'/movie/'+${movie.movieID}}">
                <div class="movie-poster">
                    <img th:src="@{'/movieimg/' + ${movie.movieID} + '.webp'}" alt="Movie Image" />
                </div>
                <div class="movie-info">
                    <div th:text="${movie.title}">Movie Title</div>
                    <div th:text="${movie.releaseDate}">上映日期</div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-links">
        <a href="/terms">使用条款</a>
        <a href="/privacy">隐私政策</a>
        <a href="/contact">联系我们</a>
    </div>
    <div class="footer-rights">
        <span>版权所有 &copy; 2023 奇迹在线影评系统</span>
    </div>
</footer>
<script src="/js/movies.js"></script>

</body>
</html>
