#spring?????
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefilmreview
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

file.upload-dir=C:\\Users\\xb\\Desktop\\OnlineFilmReviewSystem\\src\\main\\resources\\static\\movieimg

#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
